app.scheduler.timer=10000

app.http.port=8008

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.io.vertx=INFO
logging.level.info.kupchenko=DEBUG
logging.file.name=logs/vertx-lock.log
